{
  "ConnectionStrings": {
    "TalkBackContactsConnectionString": "Data Source=LAPTOP-8M53VNMR;Initial Catalog=Contacts;Integrated Security=True"
  },
  "Angular": {
    "LocalHost": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
